{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 257872704,
      "isDeleted": false,
      "id": "eS8zKUixl38EDnRVap9gM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240,
      "y": -1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 452.3659862314166,
      "height": 107.13931252849329,
      "seed": 1166218828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LcFMpaaCQqvCwI5Zd5fcm"
        },
        {
          "id": "Sst1xR0nMTCqHowGzo34g",
          "type": "arrow"
        },
        {
          "id": "khFNawwGGv6Y4wuzWzHGN",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 958070976,
      "isDeleted": false,
      "id": "LcFMpaaCQqvCwI5Zd5fcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.4249364750835,
      "y": -1168.9303437357535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 303.51611328125,
      "height": 45,
      "seed": 1570423796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "connection.query()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eS8zKUixl38EDnRVap9gM",
      "originalText": "connection.query()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 983722816,
      "isDeleted": false,
      "id": "1uzGTqWxXps2y2oNXr2yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": -960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 452.3659862314166,
      "height": 158.72490744961988,
      "seed": 1396398924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jFqO2qEEgMKp3ituJV0M"
        },
        {
          "id": "Sst1xR0nMTCqHowGzo34g",
          "type": "arrow"
        },
        {
          "id": "SECNgTjYBe4XHobyJ1lVB",
          "type": "arrow"
        },
        {
          "id": "BQESQv8sZu1l8Oq8UWZ_Y",
          "type": "arrow"
        },
        {
          "id": "XwD6CMq1dd1-04w9cXSg0",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 125626560,
      "isDeleted": false,
      "id": "9jFqO2qEEgMKp3ituJV0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.6549169438335,
      "y": -903.1375462751901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 403.05615234375,
      "height": 45,
      "seed": 1682575820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "command_proccessor.rs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uzGTqWxXps2y2oNXr2yw",
      "originalText": "command_proccessor.rs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1773339456,
      "isDeleted": false,
      "id": "Sst1xR0nMTCqHowGzo34g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.1301537636937,
      "y": -1090.8766261283868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.054330068053332,
      "height": 129.87662612838676,
      "seed": 1665805684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eS8zKUixl38EDnRVap9gM",
        "focus": -0.038486430813400675,
        "gap": 1.9840613431200609
      },
      "endBinding": {
        "elementId": "1uzGTqWxXps2y2oNXr2yw",
        "focus": -0.0037993920972690244,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.054330068053332,
          129.87662612838676
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 23187648,
      "isDeleted": false,
      "id": "TYKhc9tUBEBjnBvCdIFLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": -1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 452.3659862314166,
      "height": 107.13931252849329,
      "seed": 851320811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fxkjBqk2xXBAFUH-fPsnO"
        },
        {
          "id": "khFNawwGGv6Y4wuzWzHGN",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 451976000,
      "isDeleted": false,
      "id": "fxkjBqk2xXBAFUH-fPsnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.3749334233257,
      "y": -1511.4303437357535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 401.6161193847656,
      "height": 90,
      "seed": 292088459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "select name from wow \nwhere x = 'lol'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYKhc9tUBEBjnBvCdIFLa",
      "originalText": "select name from wow where x = 'lol'",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1047115968,
      "isDeleted": false,
      "id": "khFNawwGGv6Y4wuzWzHGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.9784026451807,
      "y": -1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.520549303086227,
      "height": 199,
      "seed": 418943467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYKhc9tUBEBjnBvCdIFLa",
        "focus": -0.061087735113214754,
        "gap": 12.860687471506822
      },
      "endBinding": {
        "elementId": "eS8zKUixl38EDnRVap9gM",
        "focus": 0.08159334677501143,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.520549303086227,
          199
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 12268352,
      "isDeleted": false,
      "id": "kqWwK_Z8tlzCzymqkxzcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.0000000000005,
      "y": -1580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 452.3659862314166,
      "height": 160,
      "seed": 1977874821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KgNEmC0DtaeodpYmwXEDW"
        },
        {
          "id": "SECNgTjYBe4XHobyJ1lVB",
          "type": "arrow"
        },
        {
          "id": "tbEQjPMqXhdZt0iJz1cnw",
          "type": "arrow"
        },
        {
          "id": "PGyPlEcLhlIecB8_o2Qrf",
          "type": "arrow"
        },
        {
          "id": "zK2lm9b8Qo5qJkux84d5t",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1647616192,
      "isDeleted": false,
      "id": "KgNEmC0DtaeodpYmwXEDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3261.804956616685,
      "y": -1522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 288.7560729980469,
      "height": 45,
      "seed": 278167781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sql_processor.rs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqWwK_Z8tlzCzymqkxzcJ",
      "originalText": "sql_processor.rs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 24300352,
      "isDeleted": false,
      "id": "SECNgTjYBe4XHobyJ1lVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.929555745668,
      "y": -962.5644781838475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 686.3178137457558,
      "height": 437.4355218161527,
      "seed": 35610187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1uzGTqWxXps2y2oNXr2yw",
        "focus": -0.06214247793976003,
        "gap": 2.564478183847541
      },
      "endBinding": {
        "elementId": "kqWwK_Z8tlzCzymqkxzcJ",
        "focus": -0.08518673917318403,
        "gap": 19.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          686.3178137457558,
          -437.4355218161527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 476219584,
      "isDeleted": false,
      "id": "JTQMUDszD8Ac9zfqlaw6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.0000000000005,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300.00000000000006,
      "height": 158.72490744961988,
      "seed": 1729240293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vtKRxMhymI3ePNUN8neTx"
        },
        {
          "id": "tbEQjPMqXhdZt0iJz1cnw",
          "type": "arrow"
        },
        {
          "id": "BQESQv8sZu1l8Oq8UWZ_Y",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 930571072,
      "isDeleted": false,
      "id": "vtKRxMhymI3ePNUN8neTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3086.661972045899,
      "y": -1183.13754627519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 206.67605590820312,
      "height": 45,
      "seed": 854014021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "selections[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTQMUDszD8Ac9zfqlaw6t",
      "originalText": "selections[]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 680751296,
      "isDeleted": false,
      "id": "HFzW8iAuMGqEafZDnbzLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 340.00000000000006,
      "height": 158.72490744961988,
      "seed": 1303874379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DvWygXg6GA7YIZxOjIP4w"
        },
        {
          "id": "PGyPlEcLhlIecB8_o2Qrf",
          "type": "arrow"
        },
        {
          "id": "WtpZUsMS9-KoPoSEooDCX",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1898511168,
      "isDeleted": false,
      "id": "DvWygXg6GA7YIZxOjIP4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3505.7959747314453,
      "y": -1183.13754627519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.40805053710938,
      "height": 45,
      "seed": 350087659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sources[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFzW8iAuMGqEafZDnbzLW",
      "originalText": "sources[]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1315395776,
      "isDeleted": false,
      "id": "EIPciCDn1RglGYvPrEMHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": -1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 340.00000000000006,
      "height": 158.72490744961988,
      "seed": 1654574085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3LKvoBcuFZvK707uXcXqL"
        },
        {
          "id": "zK2lm9b8Qo5qJkux84d5t",
          "type": "arrow"
        },
        {
          "id": "ARQzc3zyWzuMCwUYVtxYQ",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 820482880,
      "isDeleted": false,
      "id": "3LKvoBcuFZvK707uXcXqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3913.355972290039,
      "y": -1463.13754627519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 153.28805541992188,
      "height": 45,
      "seed": 1934689125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Condition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIPciCDn1RglGYvPrEMHM",
      "originalText": "Condition",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1635664064,
      "isDeleted": false,
      "id": "aIBlomiWDIBDImNTf6D0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880,
      "y": -40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 360,
      "height": 190,
      "seed": 362812555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vUOGfgD5aqYVrovnbIwA7"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 756230976,
      "isDeleted": false,
      "id": "vUOGfgD5aqYVrovnbIwA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885,
      "y": -15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 228.39697265625,
      "height": 140,
      "seed": 439051237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enum Selections \n- ident(name)\n- AggFn(Aggfn)\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aIBlomiWDIBDImNTf6D0o",
      "originalText": "Enum Selections \n- ident(name)\n- AggFn(Aggfn)\n",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1098393792,
      "isDeleted": false,
      "id": "Pd9CwNiJsRD90U-1duaoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340,
      "y": -60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 360,
      "height": 190,
      "seed": 1315752075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cd9_aq0suj5Wv6-p_Olzb"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1342948160,
      "isDeleted": false,
      "id": "cd9_aq0suj5Wv6-p_Olzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3345,
      "y": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 189.47677612304688,
      "height": 70,
      "seed": 1585020715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enum Source\n- Table(name)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Pd9CwNiJsRD90U-1duaoy",
      "originalText": "Enum Source\n- Table(name)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1509232832,
      "isDeleted": false,
      "id": "0EgRTL1v26-ZI1bn3s98l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3760,
      "y": -40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 360,
      "height": 185,
      "seed": 959979563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_YfAwEmi--x3pi_wutoNs"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 942758720,
      "isDeleted": false,
      "id": "_YfAwEmi--x3pi_wutoNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3765,
      "y": -35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 290.501220703125,
      "height": 175,
      "seed": 1899553483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "enum exp\n- infix (exp, opp, exp)\n- literal\n- ident\n- not(exp)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0EgRTL1v26-ZI1bn3s98l",
      "originalText": "enum exp\n- infix (exp, opp, exp)\n- literal\n- ident\n- not(exp)",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 580188352,
      "isDeleted": false,
      "id": "Nc2Rjbu6e7qRC28U7ZQ6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4120,
      "y": -40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 360,
      "height": 185,
      "seed": 340989029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eeMGzAuivcgYW7ehIvw-D"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 937685824,
      "isDeleted": false,
      "id": "eeMGzAuivcgYW7ehIvw-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4125,
      "y": -35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 119.14051818847656,
      "height": 175,
      "seed": 203243461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "enum opp\n- Equal\n- Like \n- And\n- !=",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Nc2Rjbu6e7qRC28U7ZQ6V",
      "originalText": "enum opp\n- Equal\n- Like \n- And\n- !=",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 519561408,
      "isDeleted": false,
      "id": "tbEQjPMqXhdZt0iJz1cnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3402.982565904452,
      "y": -1419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 166.51300253208774,
      "height": 178,
      "seed": 1839207141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqWwK_Z8tlzCzymqkxzcJ",
        "focus": -0.24108787406233972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JTQMUDszD8Ac9zfqlaw6t",
        "focus": -0.1280176997061531,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.51300253208774,
          178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1434684224,
      "isDeleted": false,
      "id": "PGyPlEcLhlIecB8_o2Qrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3444.667817546694,
      "y": -1419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 28.842037410008743,
      "height": 178,
      "seed": 1187726373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqWwK_Z8tlzCzymqkxzcJ",
        "focus": -0.10604445898365668,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HFzW8iAuMGqEafZDnbzLW",
        "focus": -0.5658374495860431,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.842037410008743,
          178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1589496000,
      "isDeleted": false,
      "id": "zK2lm9b8Qo5qJkux84d5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3633.365986231417,
      "y": -1483.5190999404458,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 166.63401376858292,
      "height": 10.017793878662133,
      "seed": 1440636901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqWwK_Z8tlzCzymqkxzcJ",
        "focus": -0.01014666753078328,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EIPciCDn1RglGYvPrEMHM",
        "focus": 0.2393459835847222,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.63401376858292,
          10.017793878662133
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1265640256,
      "isDeleted": false,
      "id": "325F14GHKUBshK__9Q9Bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": -660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 452.3659862314166,
      "height": 160,
      "seed": 408437387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5dJAA1YbgJb44tQSWW9mO"
        },
        {
          "id": "WtpZUsMS9-KoPoSEooDCX",
          "type": "arrow"
        },
        {
          "id": "-qk8yorfI7EHIlx11BOgi",
          "type": "arrow"
        },
        {
          "id": "B2yYqQOTqPjBgNfVWSN_E",
          "type": "arrow"
        },
        {
          "id": "XwD6CMq1dd1-04w9cXSg0",
          "type": "arrow"
        },
        {
          "id": "BQESQv8sZu1l8Oq8UWZ_Y",
          "type": "arrow"
        },
        {
          "id": "eciJOeMaH9GG_Ld9TkJ3t",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2105979072,
      "isDeleted": false,
      "id": "5dJAA1YbgJb44tQSWW9mO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.936929883286,
      "y": -625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300.49212646484375,
      "height": 90,
      "seed": 283490603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "record_reader.rs\niterator<Record>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "325F14GHKUBshK__9Q9Bv",
      "originalText": "record_reader.rs\niterator<Record>",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 134855488,
      "isDeleted": false,
      "id": "WtpZUsMS9-KoPoSEooDCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3419.005417219608,
      "y": -1081.1711450013584,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 639.0054172196078,
      "height": 443.34625888012886,
      "seed": 1667557445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HFzW8iAuMGqEafZDnbzLW",
        "focus": 0.19854101315875375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "325F14GHKUBshK__9Q9Bv",
        "focus": 0.44063699872238915,
        "gap": 7.6340137685836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -639.0054172196078,
          443.34625888012886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 766530368,
      "isDeleted": false,
      "id": "BQESQv8sZu1l8Oq8UWZ_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3158.4865098618857,
      "y": -1079.1778530891984,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 452.82579945310135,
      "height": 418.1778530891984,
      "seed": 2141442437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JTQMUDszD8Ac9zfqlaw6t",
        "focus": -0.2402917048073486,
        "gap": 2.0972394611817435
      },
      "endBinding": {
        "elementId": "325F14GHKUBshK__9Q9Bv",
        "focus": 0.229424204348187,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -452.82579945310135,
          418.1778530891984
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1546873024,
      "isDeleted": false,
      "id": "g5XVvGqDPE-cZPr8v9b0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4560,
      "y": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 360,
      "height": 190,
      "seed": 538954789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vkVlYZl41XWKbGA05M1WK"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1101300544,
      "isDeleted": false,
      "id": "vkVlYZl41XWKbGA05M1WK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4565,
      "y": 85,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 342.55963134765625,
      "height": 100,
      "seed": 888995717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct row_reader\nfn read_value(name) -> Cell_Value\nfn read_row()-> bool\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "g5XVvGqDPE-cZPr8v9b0I",
      "originalText": "struct row_reader\nfn read_value(name) -> Cell_Value\nfn read_row()-> bool\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 2068336832,
      "isDeleted": false,
      "id": "PEdmAQdeKXydtm6risWbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": -260,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 180,
      "seed": 1988732747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_bJLVdCujQC5maxkRSgfP"
        },
        {
          "id": "hsAzEUg6If9sw8TnMjgoT",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2024938304,
      "isDeleted": false,
      "id": "_bJLVdCujQC5maxkRSgfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.780029296875,
      "y": -182.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 52.43994140625,
      "height": 25,
      "seed": 746028299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aggfn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEdmAQdeKXydtm6risWbV",
      "originalText": "aggfn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 931150016,
      "isDeleted": false,
      "id": "qYYYpa66N-krzJuj0oP0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": -220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 180,
      "seed": 645967109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edMw_QOMWVxQ8y83EtekB"
        },
        {
          "id": "bJePtWav4HaaTz2vap2ls",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 709669696,
      "isDeleted": false,
      "id": "edMw_QOMWVxQ8y83EtekB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.3300247192383,
      "y": -142.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 47.33995056152344,
      "height": 25,
      "seed": 38716517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ident",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYYYpa66N-krzJuj0oP0M",
      "originalText": "ident",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1954226368,
      "isDeleted": false,
      "id": "XwD6CMq1dd1-04w9cXSg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2531.8452249194793,
      "y": -800,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 65.0245801275496,
      "height": 139,
      "seed": 185020037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1uzGTqWxXps2y2oNXr2yw",
        "focus": -0.030310328919972845,
        "gap": 1.2750925503801227
      },
      "endBinding": {
        "elementId": "325F14GHKUBshK__9Q9Bv",
        "focus": 0.3360258348321066,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.0245801275496,
          139
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1252582208,
      "isDeleted": false,
      "id": "ochHXwomdPEKSe27T6Vqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 452.3659862314166,
      "height": 185,
      "seed": 1709152459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWynouN9eQGmqjIlNs_OB"
        },
        {
          "id": "bJePtWav4HaaTz2vap2ls",
          "type": "arrow"
        },
        {
          "id": "tmy35Twsh8La6qsJ__sWi",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 993652928,
      "isDeleted": false,
      "id": "iWynouN9eQGmqjIlNs_OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445,
      "y": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 412.6595458984375,
      "height": 175,
      "seed": 1470646123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nwhile reader.read_row()\n    for c in columns\n        row.add_co(reader.read_value(c))\n        \n\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ochHXwomdPEKSe27T6Vqu",
      "originalText": "\nwhile reader.read_row()\n    for c in columns\n        row.add_co(reader.read_value(c))\n        \n\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 573209408,
      "isDeleted": false,
      "id": "VBVP4m4t0RV1qbzqJBN8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 452.3659862314166,
      "height": 160,
      "seed": 1641552613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z9gxm72zM2GjJP-vf_5xv"
        },
        {
          "id": "hsAzEUg6If9sw8TnMjgoT",
          "type": "arrow"
        },
        {
          "id": "6E20UYRmKWnW08Jey2Lre",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1212012736,
      "isDeleted": false,
      "id": "Z9gxm72zM2GjJP-vf_5xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 229.6197509765625,
      "height": 100,
      "seed": 540898885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count = 0\nwhile reader.read_row()\n    count+=1\nrow.add(count)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VBVP4m4t0RV1qbzqJBN8c",
      "originalText": "count = 0\nwhile reader.read_row()\n    count+=1\nrow.add(count)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1169756992,
      "isDeleted": false,
      "id": "DeIJtDsqSZDGSMyE59s1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4900,
      "y": -1540,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 360,
      "height": 185,
      "seed": 1427131429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SPz2iHYFBBBwQKAnoQvRU"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1552203968,
      "isDeleted": false,
      "id": "SPz2iHYFBBBwQKAnoQvRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4905,
      "y": -1517.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 331.661376953125,
      "height": 140,
      "seed": 2011004805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "enum retrieve\n- index(name, key)\n- table_scan(table, col)\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DeIJtDsqSZDGSMyE59s1s",
      "originalText": "enum retrieve\n- index(name, key)\n- table_scan(table, col)\n",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 733260608,
      "isDeleted": false,
      "id": "ICqH_As7HPlnoRZz9dBuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4360,
      "y": -1560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440.00000000000006,
      "height": 158.72490744961988,
      "seed": 1254962315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j4z9b9VcXnCLmCufybXY8"
        },
        {
          "id": "ARQzc3zyWzuMCwUYVtxYQ",
          "type": "arrow"
        },
        {
          "id": "mmDI8HpyfFUrWvBee10DB",
          "type": "arrow"
        },
        {
          "id": "KfmblnbUCr4afwaklzdqm",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 397322432,
      "isDeleted": false,
      "id": "j4z9b9VcXnCLmCufybXY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4369.929107666016,
      "y": -1533.13754627519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 420.14178466796875,
      "height": 105,
      "seed": 1273785131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "traverse condition and find all\nidents and check if indexed\nretrieves[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICqH_As7HPlnoRZz9dBuc",
      "originalText": "traverse condition and find all idents and check if indexed\nretrieves[]",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "diamond",
      "version": 85,
      "versionNonce": 626757824,
      "isDeleted": false,
      "id": "VqP0emuFkFs-qTVjq75UU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4280,
      "y": -1060,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 300.00000000000006,
      "height": 280,
      "seed": 432095141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVhU377BkoINRwQiRoTFm"
        },
        {
          "id": "mmDI8HpyfFUrWvBee10DB",
          "type": "arrow"
        },
        {
          "id": "vEIGXji50LxQZuAbMDB9j",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 477289280,
      "isDeleted": false,
      "id": "kVhU377BkoINRwQiRoTFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4383.687812805176,
      "y": -972.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 92.62437438964844,
      "height": 105,
      "seed": 1692047723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "if any \ntable \nscan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqP0emuFkFs-qTVjq75UU",
      "originalText": "if any table scan",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1026259136,
      "isDeleted": false,
      "id": "Yz6BBFecHVcNtv-3CiykX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4060,
      "y": -700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440.00000000000006,
      "height": 158.72490744961988,
      "seed": 31442795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7TmHnU98AzrRPaMzTUsvr"
        },
        {
          "id": "vEIGXji50LxQZuAbMDB9j",
          "type": "arrow"
        },
        {
          "id": "-qk8yorfI7EHIlx11BOgi",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 401961792,
      "isDeleted": false,
      "id": "7TmHnU98AzrRPaMzTUsvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4113.973297119141,
      "y": -638.1375462751901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 332.05340576171875,
      "height": 35,
      "seed": 1827250699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "walk entire table b-tree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yz6BBFecHVcNtv-3CiykX",
      "originalText": "walk entire table b-tree",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 582901952,
      "isDeleted": false,
      "id": "mmDI8HpyfFUrWvBee10DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4549.417525536112,
      "y": -1380,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 112.16168845916036,
      "height": 299.8205473191665,
      "seed": 926016773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ICqH_As7HPlnoRZz9dBuc",
        "focus": -0.028348751288375967,
        "gap": 21.275092550380123
      },
      "endBinding": {
        "elementId": "VqP0emuFkFs-qTVjq75UU",
        "focus": -0.3511111111111111,
        "gap": 21.444287868457494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.16168845916036,
          299.8205473191665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 929368896,
      "isDeleted": false,
      "id": "ARQzc3zyWzuMCwUYVtxYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4161,
      "y": -1415.10759500369,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 198,
      "height": 103.40519316753853,
      "seed": 99539109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EIPciCDn1RglGYvPrEMHM",
        "focus": 0.6827408386857017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ICqH_As7HPlnoRZz9dBuc",
        "focus": 0.789119879380493,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -103.40519316753853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 632572096,
      "isDeleted": false,
      "id": "vEIGXji50LxQZuAbMDB9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4377.730417881194,
      "y": -800.7849433108854,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.65749463886459,
      "height": 99.78494331088541,
      "seed": 785912581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VqP0emuFkFs-qTVjq75UU",
        "focus": 0.19999999999999996,
        "gap": 20.46954751080034
      },
      "endBinding": {
        "elementId": "Yz6BBFecHVcNtv-3CiykX",
        "focus": 0.2727272727272727,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.65749463886459,
          99.78494331088541
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 75,
      "versionNonce": 1965138752,
      "isDeleted": false,
      "id": "QZ18Sogm2o2BzhmU-wWs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4800,
      "y": -1080,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 280,
      "seed": 513784011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KfmblnbUCr4afwaklzdqm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VI-pZOZPWHfXzURWmtO55"
        },
        {
          "id": "0GfHLRNQ-IcmFq0rwh6tV",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 564998336,
      "isDeleted": false,
      "id": "VI-pZOZPWHfXzURWmtO55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4893.545669555664,
      "y": -992.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 152.90866088867188,
      "height": 105,
      "seed": 631063755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "get all \nrequired \nindex btree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZ18Sogm2o2BzhmU-wWs6",
      "originalText": "get all required index btree",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2139831104,
      "isDeleted": false,
      "id": "LDu-ISaCaD4Q5uHqbcoaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3857.0972648807237,
      "y": -2224.0189411341153,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1022.536376953125,
      "height": 35,
      "seed": 1911221381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SELECT name, color FROM fruits WHERE type = 'apple' AND color = 'red'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT name, color FROM fruits WHERE type = 'apple' AND color = 'red'",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 2118719680,
      "isDeleted": false,
      "id": "KfmblnbUCr4afwaklzdqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4584.568877148772,
      "y": -1400.2750925503801,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 345.4679756986643,
      "height": 344.95062549955014,
      "seed": 2031640773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ICqH_As7HPlnoRZz9dBuc",
        "focus": 0.25349780809655537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QZ18Sogm2o2BzhmU-wWs6",
        "focus": 0.4443193016329957,
        "gap": 6.357072528610999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          345.4679756986643,
          344.95062549955014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 956420928,
      "isDeleted": false,
      "id": "nUEktl9TwAbYE7IFO1QY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4940,
      "y": -960,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 6.506328822537398,
      "height": 2.8648957023779076,
      "seed": 1369609765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.506328822537398,
          -2.8648957023779076
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 791150784,
      "isDeleted": false,
      "id": "kFmyrgKN3Xd-uE9WksMlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4620,
      "y": -660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440.00000000000006,
      "height": 158.72490744961988,
      "seed": 312222341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6BFdMR1zChdFtzMqk8AgU"
        },
        {
          "id": "0GfHLRNQ-IcmFq0rwh6tV",
          "type": "arrow"
        }
      ],
      "updated": 1698886899232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 937782080,
      "isDeleted": false,
      "id": "6BFdMR1zChdFtzMqk8AgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4667.743255615234,
      "y": -598.1375462751901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 344.51348876953125,
      "height": 35,
      "seed": 375359973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "walk betrees on demand5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFmyrgKN3Xd-uE9WksMlX",
      "originalText": "walk betrees on demand5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 870967488,
      "isDeleted": false,
      "id": "0GfHLRNQ-IcmFq0rwh6tV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4960,
      "y": -780,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 100,
      "seed": 1998293963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QZ18Sogm2o2BzhmU-wWs6",
        "focus": -1.0918367346938775,
        "gap": 21.795677240951974
      },
      "endBinding": {
        "elementId": "kFmyrgKN3Xd-uE9WksMlX",
        "focus": -0.48053114576405564,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          100
        ]
      ]
    },
    {
      "id": "-qk8yorfI7EHIlx11BOgi",
      "type": "arrow",
      "x": 4058.72490744962,
      "y": -625.5112531692124,
      "width": 1277.5444251336025,
      "height": 53.74950157689648,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 530260160,
      "version": 316,
      "versionNonce": 1184236352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1277.5444251336025,
          53.74950157689648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yz6BBFecHVcNtv-3CiykX",
        "focus": 0.16004933309441005,
        "gap": 1.2750925503801227
      },
      "endBinding": {
        "elementId": "325F14GHKUBshK__9Q9Bv",
        "focus": 0.20247961598659978,
        "gap": 8.814496084600933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B2yYqQOTqPjBgNfVWSN_E",
      "type": "arrow",
      "x": 4680,
      "y": -480,
      "width": 1880,
      "height": 60.467860769000254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1584095424,
      "version": 166,
      "versionNonce": 405721280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698886899232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1880,
          -60.467860769000254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "325F14GHKUBshK__9Q9Bv",
        "focus": 0.35942101319155373,
        "gap": 27.6340137685836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eciJOeMaH9GG_Ld9TkJ3t",
      "type": "arrow",
      "x": 2420,
      "y": -480,
      "width": 240,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307640512,
      "version": 40,
      "versionNonce": 85219520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698886899233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "325F14GHKUBshK__9Q9Bv",
        "focus": 0.08551419805937224,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GFTu1z00Xqz3JDyNL0WAx",
      "type": "arrow",
      "x": 2620,
      "y": -500,
      "width": 60,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930195648,
      "version": 33,
      "versionNonce": 1200264000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698886899233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bJePtWav4HaaTz2vap2ls",
      "type": "arrow",
      "x": 2660,
      "y": -40,
      "width": 0,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567480000,
      "version": 22,
      "versionNonce": 982204608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698886899233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.999999999999986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qYYYpa66N-krzJuj0oP0M",
        "focus": 0.14285714285714285,
        "gap": 7.893522173763266
      },
      "endBinding": {
        "elementId": "ochHXwomdPEKSe27T6Vqu",
        "focus": -0.027336242351983803,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hsAzEUg6If9sw8TnMjgoT",
      "type": "arrow",
      "x": 2180,
      "y": -60,
      "width": 40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 360995648,
      "version": 14,
      "versionNonce": 2002135872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698886899233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PEdmAQdeKXydtm6risWbV",
        "focus": -0.4857142857142856,
        "gap": 20.172334444061676
      },
      "endBinding": {
        "elementId": "VBVP4m4t0RV1qbzqJBN8c",
        "focus": -0.07042676551340127,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6E20UYRmKWnW08Jey2Lre",
      "type": "arrow",
      "x": 2180.0000000000005,
      "y": 220.00000000000003,
      "width": 139.53333333333285,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717340864,
      "version": 80,
      "versionNonce": 1894066368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698886899233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.53333333333285,
          299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBVP4m4t0RV1qbzqJBN8c",
        "focus": -0.027134334763914407,
        "gap": 20
      },
      "endBinding": {
        "elementId": "J-mKkd11fyD0cbj6fYpPy",
        "focus": -0.24496270708719636,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1508819776,
      "isDeleted": false,
      "id": "J-mKkd11fyD0cbj6fYpPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440.00000000000006,
      "height": 158.72490744961988,
      "seed": 591323968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qPXAWn9tiN5MrQvLxMURx"
        },
        {
          "id": "6E20UYRmKWnW08Jey2Lre",
          "type": "arrow"
        },
        {
          "id": "tmy35Twsh8La6qsJ__sWi",
          "type": "arrow"
        }
      ],
      "updated": 1698886899233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 331485376,
      "isDeleted": false,
      "id": "qPXAWn9tiN5MrQvLxMURx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.049461364746,
      "y": 564.3624537248099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 249.9010772705078,
      "height": 70,
      "seed": 2013297472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698886899233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pub row_reader.rs\niterator<Row>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-mKkd11fyD0cbj6fYpPy",
      "originalText": "pub row_reader.rs\niterator<Row>",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "tmy35Twsh8La6qsJ__sWi",
      "type": "arrow",
      "x": 2640,
      "y": 220,
      "width": 180,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445847872,
      "version": 63,
      "versionNonce": 229923648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698886899233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ochHXwomdPEKSe27T6Vqu",
        "focus": -0.1502697659758962,
        "gap": 15
      },
      "endBinding": {
        "elementId": "J-mKkd11fyD0cbj6fYpPy",
        "focus": -0.088096730316768,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}